*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(255,240,65);
    background: radial-gradient(circle, rgba(255,240,65,1) 1%, rgba(255,102,0,1) 100%);
}


/*navbar*/
#navbar{
    height: 8vh;
    background: rgb(255,240,65);
background: radial-gradient(circle, rgba(255,240,65,1) 1%, rgba(255,102,0,1) 100%);
}

.navlinks{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.links{
    margin-right: 20px;
    text-decoration: none;
    color: black;    
    font-size: 18px;
    font-family: 'Balsamiq Sans', cursive;

}

.links:hover{
    background: darkblue;
    color: darkgray;
}



/*search*/
#search{
    text-align: center;
    margin: 20px auto;
    background: blanchedalmond;
    padding: 10px;
    width: fit-content ;
    border-radius: 10px;
    border: 1px black solid;
    font-family: 'Balsamiq Sans', cursive;

    
} 

.searchText{
   font-size: 30px;
}

input[type="text"]{
    text-align: center;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid red;
    
} 

input[type="submit"]{
    width: 200px;
    height: 30px;
    font-family: 'Balsamiq Sans', cursive;  
    background-color: black ;
    color: white;
}


/* Checkbox form*/



.containerCheckbox{
    text-align: center;
  
    margin: 20px auto;
    }
.checkFlex{
    display: inline-block;
    
}

/*range*/




/* hotels*/

#hotels{
    width: 100hw;
}

hr{
    margin: 10px auto;
    width: 70%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    
}
.hotelInfo{
    padding: 10px;
    background: white;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 10px rgb(49, 28, 28);
    font-family: 'Karla', sans-serif;
}

.hotelInfo:hover{
    opacity: 0.9;
    box-shadow: 5px 10px rgb(255, 145, 0);
    font-family: 'Karla', sans-serif;
}




.hotelInfo img{
    width: 150px;
    height: 150px;
}


@media (min-width: 600px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
    .container { grid-template-columns: repeat(3, 1fr); }
 }


 .AddingForm{
     display: block;
 }